<!DOCTYPE html>
<html>
	<head>
		<style>
			.button {
				background-color: #008CBE;
				border: none;
				color: white;
				padding: 24px 40px;
				margin: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 22px;
			}
			.button-record {
				background-color: #009900;
				border: none;
				color: white;
				padding: 28px 80px;
				margin-left:180px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 22px;
			}
			#div0 {
				float: left;
				width: 40%;
				margin-top: 18px;
			}
			#div1 {
				float: left;
				width: 25%;
				margin-top: 24px;
			}
		</style>
		<title>Smart Mattress</title>
	</head>
	<body>
		<script src="/socket.io/socket.io.js"></script>
		<div id="div0">
			<a href="breath.html" class="button">Breath Monitor</a>
			<a href="motion.html" class="button">Body Motion</a>
			<a href="/getRecordData" class="button">Download Data</a>
			<br><br><br><br><br><br>
			<button id="button_record" class="button-record" onclick="recordButton_Click()">Start recording data</button>
		</div>
		<div id="div1">
			<script>
				for(var i = 0; i < 20; i++) {
					for(var j = 0; j < 16; j++) {
						var id0 = 31 - (((i % 4) * 8) + (j % 8));
						var id1 = (Math.floor(i / 4) + (Math.floor(j / 8) == 1 ? 5 : 0));
						if(id0.toString().length == 1) {
							id0 = "0" + id0;
						}
						var id = id1.toString() + id0.toString();
						document.write("<span id=\"" + id + "\">&nbsp&nbsp&nbsp&nbsp&nbsp</span>&nbsp");
						document.getElementById(id).style.backgroundColor = "#FFD1B3";

						if(j == 7) {
							document.write("&nbsp&nbsp&nbsp");
						}
					}
					document.write("<br>");
					if((i - 3) % 4 == 0) {
						document.write("<br><br>");
					}
				}
			</script>
		</div>
		<script>
			var socket = io();
			var record = false;

			function recordButton_updateState()
			{
				if(record) {
					document.getElementById("button_record").style.backgroundColor = "#CC3200";
					document.getElementById("button_record").innerHTML = "Stop recording data";
				} else {
					document.getElementById("button_record").style.backgroundColor = "#009900";
					document.getElementById("button_record").innerHTML = "Start recording data";
				}
			}

			function recordButton_Click()
			{
				var cmd = {'cmd': (record ? 'stop_record' : 'start_record')};
				socket.emit('cmd', JSON.stringify(cmd));
				record = !record;
				recordButton_updateState();
			}

			socket.on('recoed_state', function (data) {
				var json = JSON.parse(data);
				record = json.state;
				recordButton_updateState();
			});

			socket.on('update', function (data) {
				var json = JSON.parse(data);
				for(var i = 0; i < json.length; i++) {
					for(var j = 0; j < json[i]['data'].length; j++) {
						var id = json[i]['id'].toString() + (('0' + j.toString()).slice(-2));
						document.getElementById(id).style.backgroundColor = ((json[i]['status'][j] == 1) ? "#E65C00" : "#FFD1B3");
					}
				}
			});

			socket.emit('get_recoed_state', '');
		</script>
	</body>
</html>